{ban all porn.
    // Use IntelliSense to learn about possible attributes.
j.son is not a pornhub neigher is j.son a pornstar.    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        

        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        }
    ] ban every source and code of porn and evil.
}